# Rebus.AzureServiceBus.RebusPerQueueTopic

./: .gitignore  README.md  Rebus.AzureServiceBus.RebusPerQueueTopic.sln
Rebus.AzureServiceBus.RebusPerQueueTopic/: AzureRebusCommon.cs  MasstransitHelpers.cs  Rebus.AzureServiceBus.RebusPerQueueTopic.csproj
Rebus.AzureServiceBus.RebusPerQueueTopic/AzureServiceBus/: ConnectionStringParser.cs  DisabledTimeoutManager.cs  MessageReceiverManager.cs  OutgoingMessage.cs  RebusExecutionTimeoutException.cs  ReceivedMessage.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/AzureServiceBus/NameFormat/: DefaultNameFormatter.cs  INameFormatter.cs  LegacyNameFormatter.cs  LegacyV3NameFormatter.cs  PrefixNameFormatter.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/BusConfigurator/: AzureDeferSecondLevelRetryHandler.cs  DevelopmentQueueNameHelper.cs  RebusLoggingExtensions.cs  RebusPerQueueTopic.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/ConfigMasstransit/: AzureServiceBusQueueOneWayToMasstransitConfigurationExtensions.cs  AzureServiceBusQueueOneWayToMasstransitTransport.cs  AzureServiceBusTopicOneWayToMasstransitConfigurationExtensions.cs  AzureServiceBusTopicOneWayToMasstransitTransport.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/ConfigQueue/: AdditionalAzureServiceBusConfigurationExtensions.cs  AzureQueueManager.cs  AzureServiceBusQueueConfigurationExtensions.cs  AzureServiceBusQueueTransport.cs  AzureServiceBusQueueTransportSettings.cs  AzureServiceBusTransportClientSettings.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/ConfigQueueOneWay/: AzureServiceBusQueueOneWayConfigurationExtensions.cs  AzureServiceBusQueueOneWayTransport.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/ConfigTopicOneWay/: AzureServiceBusTopicOneWayConfigurationExtensions.cs  AzureServiceBusTopicOneWayTransport.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/ConfigTopics/: AzureServiceBusTopicConfigurationExtensions.cs  AzureServiceBusTopicTransport.cs  AzureServiceBusTopicTransportSettings.cs  AzureTopicManager.cs  DefaultAzureServiceBusTopicNameConvention.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/Controllers/: BusCommonController.cs  BusConfiguratorQueueController.cs  BusConfiguratorTopicController.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/ErrorHandling/: RebusAzureServiceBusSettings.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/HealthChecks/: BusHealthCheckOptions.cs  HealthCheckQueueTopicItem.cs  HealthChecksConfigurer.cs  RebusHealthChecks.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/Interfaces/: IBusMessage.cs  IBusMessageConsumer.cs  IMessageBrokerProvider.cs  ITopicBusMessage.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/Internals/: AsyncHelpers.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ExceptionIgnorant.cs  ManagementExtensions.cs  MessageTypeFinder.cs  StringExtensions.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/MassTransit/: RebusToMasstransitMessageEnvelope.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/Providers/: RebusProvider.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/Serializers/: BrotliJsonSerializer.cs  CompressionHelper.cs
Rebus.AzureServiceBus.RebusPerQueueTopic/Steps/: AzureServiceBusStepRegistrar.cs  IncomingBrotliCompressionStep.cs  IncomingMasstransitToRebusStep.cs  IncomingMessageExecutionTimeoutWrappingStep.cs  IncomingMessageTypeHeaderAdjusterStep.cs  OutgoingBrotliCompressStep.cs  OutgoingRebusToMasstransitStep.cs
Rebus.ServiceProviderNamed/: Program.cs  Rebus.ServiceProviderNamed.csproj
TestWeb/: Program.cs  Startup.cs  TestWeb.csproj  WeatherForecast.cs  appsettings.json
TestWeb/Controllers/: MessageSenderController.cs  TestRebusController.cs  WeatherForecastController.cs
TestWeb/Messaging/: MasstransitQueueTestMessage.cs  MasstransitToRebusQueueMessage.cs  MasstransitTopicTestMessage.cs  QueueCompressTestMessage.cs  QueueTestLongRunningMessage.cs  QueueTestMessage.cs  QueueTestMessage2.cs  QueueTestOneWayMessage.cs  TeiasOsosApiDataChangedEvent.cs  TopicTestErrorMessage.cs  TopicTestMessage.cs  TopicTestOneWayMessage.cs  YtbsPublishCommand.cs  YtbsResultQueue.cs
TestWeb/Properties/: launchSettings.json
TestWeb/StartupConfiguration/: AzureServiceBusConfigurator.cs  HealthCheckResponseWriter.cs  SerilogConfigurer.cs
TestWebMasstransit/: Program.cs  Startup.cs  TestWebMasstransit.csproj  WeatherForecast.cs
TestWebMasstransit/Controllers/: TestMasstransitController.cs  WeatherForecastController.cs
TestWebMasstransit/Messaging/: MasstransitQueueTestMessage.cs  MasstransitToRebusQueueMessage.cs
TestWebMasstransit/Properties/: launchSettings.json
TestWebMasstransit/StartupConfiguration/: MasstransitBusConfigurator.cs  SerilogConfigurer.cs
TestWebMasstransit/_submodules/: ServiceBusConfigurator.deps.json
output/: Rebus.AzureServiceBus.RebusPerQueueTopic.6.0.2.nupkg  Rebus.AzureServiceBus.RebusPerQueueTopic.6.1.0.nupkg  Rebus.AzureServiceBus.RebusPerQueueTopic.6.2.0.nupkg  Rebus.AzureServiceBus.RebusPerQueueTopic.6.3.0.nupkg  Rebus.AzureServiceBus.RebusPerQueueTopic.6.3.1.nupkg  Rebus.AzureServiceBus.RebusPerQueueTopic.6.3.2.nupkg  Rebus.AzureServiceBus.RebusPerQueueTopic.xml  rebus-azure-servicebus-rebus-perqueue.6.0.0.nupkg  rebus-azure-servicebus-rebus-perqueue.6.0.1.nupkg
output/net5.0/: Rebus.AzureServiceBus.RebusPerQueueTopic.deps.json  Rebus.AzureServiceBus.RebusPerQueueTopic.xml  Rebus.ServiceProviderNamed.deps.json
output/net6.0/: Rebus.AzureServiceBus.RebusPerQueueTopic.deps.json  Rebus.AzureServiceBus.RebusPerQueueTopic.xml
